<!DOCTYPE html>
<html lang="pt_">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Máquina CNC</title>
    <link rel="stylesheet" href="css/TelaPrincipal.css">
</head>
<body>
    <h1>Máquina 1</h1>
    <div class="containerCima">
        <div id="statusMaquina">
            <h3 for="status" id="tituloStatus">Status da máquina: </h3>
            <ul id="valorDoStatus">
                <div id="circulos">
                    <div id="circuloOFF">
                        <p>OFF</p>
                    </div>

                    <div id="circuloON">
                        <p>ON</p>
                    </div>

                    <div id="circuloRUN">
                        <p>RUN</p>
                    </div>
                </div>
            </ul>
        </div>
        <div id="rpmMaquina">
            <h3 for="rpm" id="tituloRPM">RPM: </h3>
            <ul id="velocimetro">
                <li class="item-circulo" style="--clr:#27f015;">
                    <svg>
                        <circle cx="70" cy="70" r="70"></circle>
                        <circle cx="70" cy="70" r="70" id="valorRPM"></circle>
                    </svg>
                    <div id="rpm">0</div>
                </li>
            </ul>
        </div>     
    </div>

    <div class="containerBaixo">
        <div id="taxaDeAvanco">
            <h3 for="taxaAvanco" id="titulotaxaAvanco">Taxa de avanço: </h3>
            <p id="valorAvanco">F: </p>
        </div>
        <div id="posicionamentoFerramenta">
            <h3 for="posicionamento" id="tituloPosicionamento">Posicionamento da Ferramenta: </h3>
            <ul id="listaEixos">
                <li id="eixo_X">X: </li>
                <li id="eixo_Y">Y: </li>
                <li id="eixo_Z">Z: </li>
            </ul>
        </div>
    </div>
    
    <script src="js/TelaPrincipal.js"></script>
</body>
</html>