<!DOCTYPE html>
<html lang="pt_">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Máquina CNC</title>
    <link rel="stylesheet" href="css/TelaPrincipal.css">
</head>
<body>
    <h1>Máquina 1</h1>
    <div class="containerCima">
        <div id="statusMaquina">
            <h3 for="status" id="tituloStatus">Status da máquina: </h3>
            <p id="valorDoStatus">Valor: </p>
        </div>
        <div id="posicionamentoFerramenta">
            <h3 for="posicionamento" id="tituloPosicionamento">Posicionamento da Ferramenta: </h3>
            <p id="eixo_X">X: </p>
            <p id="eixo_Y">Y: </p>
            <p id="eixo_Z">Z: </p>
        </div>
    </div>

    <div class="containerBaixo">
        <div id="taxaDeAvanco">
            <h3 for="taxaAvanco" id="titulotaxaAvanco">Taxa de avanço: </h3>
            <p id="valorAvanco">F: </p>
        </div>
        <div id="rpmMaquina">
            <h3 for="rpm" id="tituloRPM">RPM: </h3>
            <p id="valorRPM"> </p>
        </div>
    </div>
    
    <script src="js/TelaPrincipal.js"></script>
</body>
</html>