* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    box-sizing: border-box;
}

h1 {
    text-align: center;
    font-size: 50px;
    font-weight: bold;
}

.containerCima{
    display: flexbox;
    justify-content: center;
    align-items: center;
    float: left;
    width: 100%;
}

.containerBaixo{
    margin-top: 30px;
    display: flexbox;
    justify-content: center;
    vertical-align: middle;
    align-items: center;
    float: right;
    width: 100%;
}

#statusMaquina {
    /* border: 2px solid black; */
    width: 500px;
    height: 210px;
    margin-top: 50px;
    float: left;
    margin-left: 100px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 20px 10px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

#tituloStatus{
    font-size: 30px;
    margin-left: 20px;
    margin-top: 20px;
}

#valorDoStatus {
    margin-top: 20px;
    font-size: 25px;
    margin-left: 20px;
}

#posicionamentoFerramenta {
    /* border: 2px solid black; */
    width: 500px;
    height: 210px;
    float: left;
    margin-top: 50px;
    margin-left: 70px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 20px 10px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

#tituloPosicionamento{
    margin-top: 10px;
}

#eixo_X{
    margin-top: 25px;
    font-size: 25px;
    margin-left: 20px;
}

#eixo_Y{
    margin-top: 25px;
    font-size: 25px;
    margin-left: 20px;
}

#eixo_Z{
    margin-top: 25px;
    font-size: 25px;
    margin-left: 20px;
}

#tituloPosicionamento {
    font-size: 30px;
}

#taxaDeAvanco{
    /* border: 2px solid black; */
    margin-left: 100px;
    width: 500px;
    float: left;
    margin-top: 50px;
    height: 150px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 20px 10px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

#titulotaxaAvanco {
    font-size: 30px;
    margin-left: 20px;
    margin-top: 5px;
}

#valorAvanco{
    font-size: 25px;
    margin-top: 20px;
    margin-left: 20px;
}

#rpmMaquina{
    /* border: 2px solid black; */
    width: 500px;
    height: 150px;
    float: left;
    margin-top: 50px;
    margin-left: 70px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 20px 10px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

#tituloRPM{
    font-size: 25px;
    margin-left: 20px;
    margin-top: 5px
}